# demo

./: a.txt  build.gradle  build2.gradle.bak  test.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/file/: CsvFileReader.java
src/main/java/com/example/demo/util/: DateUtil.java  ExcelDataChgUtil.java  HttpClientUtil.java  ParseUtil.java  XlsToCsvUtil.java
src/main/java/com/example/demo/web/test/controller/: TestController.java
src/main/java/com/example/demo/web/test/mapper/: TestMapper.java
src/main/java/com/example/demo/web/test/service/: TestService.java
src/main/resources/: application.properties
src/main/resources/mappers/web/test/: TestMapper.xml
