server.port=8083
##########################################################
### DB Confing 
##########################################################
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://cjfw-pilot-fo-so-aurora-postgres-01-cluster.cluster-c1fbiz9sskft.ap-northeast-2.rds.amazonaws.com:5432/fosodbq
spring.datasource.username=fosoapp
spring.datasource.password=vmfwpr2020

##########################################################
### JSP Confing
##########################################################
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
